# MarvelKotlinMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/daniel/lop/io/marvelappstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raq/lop/io/marvelkotlinmvvm/: MainActivity.kt  MarvelApplication.kt  SplashActivity.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/data/local/: MarvelConverters.kt  MarvelDao.kt  MarvelDatabase.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/data/model/: ThumbnailModel.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/data/model/character/: CharacterModel.kt  CharacterModelData.kt  CharacterModelResponse.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/data/model/comic/: ComicModel.kt  ComicModelData.kt  ComicModelResponse.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/data/model/showcase/: GetShowcaseCharacters.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/data/remote/: Service.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/di/: Module.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/repository/: MarvelRepository.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/ui/adapters/: CharacterAdapter.kt  ComicAdapter.kt  ShowcaseAdapter.kt  ShowcaseItemViewHolder.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/ui/base/: BaseFragment.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/ui/base/list/: ListCharacterFragment.kt  ListCharacterViewModel.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/ui/details/: DetailsCharacterFragment.kt  DetailsCharacterViewModel.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/ui/favorites/: FavoriteCharacterFragment.kt  FavoriteCharacterViewModel.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/ui/list/: ListCharacterFragment.kt  ListCharacterViewModel.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/ui/search/: SearchCharacterFragment.kt  SearchCharacterViewModel.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/ui/state/: ResourceState.kt
app/src/main/java/raq/lop/io/marvelkotlinmvvm/util/: Consts.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details_character.xml  fragment_favorite_character.xml  fragment_search_character.xml  fragment_showcase_character.xml  item_character.xml  item_character_showcase.xml  item_comic.xml
app/src/main/res/menu/: menu_details.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/raq/lop/io/marvelkotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
